<!DOCTYPE html>
<html>
<head>
	<title>MeetSU</title>
	<style>
		body {
			background-color: white;
		}
		h1 {
			color: blue;
			font-size: 48px;
			text-align: center;
		}
		#menu {
			position: absolute;
			left: 0;
			top: 100px;
			width: 200px;
			height: 100%;
			background-color: #f0f0f0;
			padding: 20px;
		}
		#content {
			position: absolute;
			left: 220px;
			top: 100px;
			width: calc(100% - 220px);
			height: 100%;
			padding: 20px;
		}
		#calendar {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100px;
			background-color: #e0e0e0;
			padding: 20px;
			text-align: center;
			font-size: 24px;
		}
		#user {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100px;
			background-color: #e0e0e0;
			padding: 20px;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#" onclick="showContent('Заседания')">Заседания</a></li>
			<li><a href="#" onclick="showContent('Поручение')">Поручение</a></li>
			<li><a href="#" onclick="showContent('Согласования')">Согласования</a></li>
		</ul>
	</div>
	<div id="content">
		<h2>Выберите пункт меню</h2>
	</div>
	<div id="calendar">
		Календарь
	</div>
	<div id="user">
		Данные пользователя
	</div>
	<script>
		function showContent(contentName) {
			document.getElementById("content").innerHTML = "<h2>" + contentName + "</h2>";
		}
	</script>
</body>
</html>
