<!DOCTYPE html>
<html>
<head>
	<title>MeetSu - Авторизация</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f1f1f1;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		input[type=text], input[type=password] {
			padding: 10px;
			margin: 10px;
			border: none;
			border-radius: 5px;
			background-color: #ffffff;
			box-shadow: 1px 1px 1px grey;
			width: 100%;
		}
		
		button {
			background-color: #1e90ff;
			color: #ffffff;
			padding: 10px;
			margin: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 1px 1px 1px grey;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>MeetSu</h1>
		<form>
			<label for="username">Логин:</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Пароль:</label>
			<input type="password" id="password" name="password" required>
			<button type="submit">Войти</button>
		</form>
	</div>
</body>
</html>
